{\rtf1\ansi\ansicpg932\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="ja">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>\uc0\u12459 \u12525 \u12522 \u12540 \u35336 \u31639 \u12392 PFC\u12496 \u12521 \u12531 \u12473 \u34920 \u31034 </title>\
    <link rel="stylesheet" href="styles.css">\
</head>\
<body>\
    <div class="container">\
        <h1>\uc0\u39135 \u21697 \u12459 \u12525 \u12522 \u12540 \u35336 \u31639 </h1>\
        <div id="search-section">\
            <input type="text" id="search-input" placeholder="\uc0\u39135 \u21697 \u21517 \u12434 \u20837 \u21147 ">\
            <button onclick="searchFood()">\uc0\u26908 \u32034 </button>\
        </div>\
        \
        <div id="result-section">\
            <h2>\uc0\u26908 \u32034 \u32080 \u26524 </h2>\
            <p id="food-result"></p>\
        </div>\
        \
        <div id="add-food-section">\
            <h2>\uc0\u39135 \u21697 \u12487 \u12540 \u12479 \u12434 \u36861 \u21152 </h2>\
            <input type="text" id="food-name" placeholder="\uc0\u39135 \u21697 \u21517 ">\
            <input type="number" id="food-calories" placeholder="\uc0\u12459 \u12525 \u12522 \u12540  (kcal)">\
            <input type="number" id="food-protein" placeholder="\uc0\u12479 \u12531 \u12497 \u12463 \u36074  (g)">\
            <input type="number" id="food-fat" placeholder="\uc0\u33026 \u36074  (g)">\
            <input type="number" id="food-carbs" placeholder="\uc0\u28845 \u27700 \u21270 \u29289  (g)">\
            <button onclick="addFood()">\uc0\u39135 \u21697 \u12434 \u36861 \u21152 </button>\
        </div>\
    </div>\
    <script src="script.js"></script>\
</body>\
</html>}