{\rtf1\ansi\ansicpg932\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 const foodDatabase = [];\
\
function searchFood() \{\
    const searchInput = document.getElementById('search-input').value.toLowerCase();\
    const resultSection = document.getElementById('food-result');\
    \
    const food = foodDatabase.find(item => item.name.toLowerCase() === searchInput);\
    \
    if (food) \{\
        resultSection.innerHTML = `\
            <p>\uc0\u39135 \u21697 \u21517 : $\{food.name\}</p>\
            <p>\uc0\u12459 \u12525 \u12522 \u12540 : $\{food.calories\} kcal</p>\
            <p>\uc0\u12479 \u12531 \u12497 \u12463 \u36074 : $\{food.protein\} g</p>\
            <p>\uc0\u33026 \u36074 : $\{food.fat\} g</p>\
            <p>\uc0\u28845 \u27700 \u21270 \u29289 : $\{food.carbs\} g</p>\
        `;\
    \} else \{\
        resultSection.innerHTML = '<p>\uc0\u35442 \u24403 \u12377 \u12427 \u39135 \u21697 \u12364 \u35211 \u12388 \u12363 \u12426 \u12414 \u12379 \u12435 \u12391 \u12375 \u12383 \u12290 </p>';\
    \}\
\}\
\
function addFood() \{\
    const name = document.getElementById('food-name').value;\
    const calories = parseFloat(document.getElementById('food-calories').value);\
    const protein = parseFloat(document.getElementById('food-protein').value);\
    const fat = parseFloat(document.getElementById('food-fat').value);\
    const carbs = parseFloat(document.getElementById('food-carbs').value);\
    \
    if (name && !isNaN(calories) && !isNaN(protein) && !isNaN(fat) && !isNaN(carbs)) \{\
        const newFood = \{ name, calories, protein, fat, carbs \};\
        foodDatabase.push(newFood);\
        alert('\uc0\u39135 \u21697 \u12487 \u12540 \u12479 \u12364 \u36861 \u21152 \u12373 \u12428 \u12414 \u12375 \u12383 \u65281 ');\
        clearInputFields();\
    \} else \{\
        alert('\uc0\u12377 \u12409 \u12390 \u12398 \u12501 \u12451 \u12540 \u12523 \u12489 \u12395 \u27491 \u12375 \u12356 \u20516 \u12434 \u20837 \u21147 \u12375 \u12390 \u12367 \u12384 \u12373 \u12356 \u12290 ');\
    \}\
\}\
\
function clearInputFields() \{\
    document.getElementById('food-name').value = '';\
    document.getElementById('food-calories').value = '';\
    document.getElementById('food-protein').value = '';\
    document.getElementById('food-fat').value = '';\
    document.getElementById('food-carbs').value = '';\
\}}