{\rtf1\ansi\ansicpg932\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 body \{\
    font-family: Arial, sans-serif;\
    background-color: #f7f7f7;\
    margin: 0;\
    padding: 0;\
    display: flex;\
    justify-content: center;\
    align-items: center;\
    height: 100vh;\
\}\
\
.container \{\
    background-color: #ffffff;\
    padding: 20px;\
    border-radius: 10px;\
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);\
    width: 300px;\
    text-align: center;\
\}\
\
h1 \{\
    color: #333;\
\}\
\
input[type="text"], input[type="number"] \{\
    width: 90%;\
    padding: 8px;\
    margin: 5px 0;\
    border: 1px solid #ddd;\
    border-radius: 5px;\
\}\
\
button \{\
    padding: 10px 20px;\
    background-color: #28a745;\
    color: #fff;\
    border: none;\
    border-radius: 5px;\
    cursor: pointer;\
\}\
\
button:hover \{\
    background-color: #218838;\
\}}